{
  "manifest_version": 3,
  "name": "Base64Coder",
  "description": "",
  "version": "1.3",
  "omnibox": { "keyword" : "64" },
  "action": {
    "default_icon": "/assets/images/icons/b64c128.png"
  },
  "icons": {
    "48": "/assets/images/icons/b64c48.png",
    "128": "/assets/images/icons/b64c128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "contextMenus"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "node_modules/is-base64/is-base64.js",
        "content.js"
      ],
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}