{
  "name": "base64coder",
  "version": "2.0.0",
  "description": "Base64 Decode/Encode & JWT Inspector — browser extension",
  "main": "background.js",
  "scripts": {
    "release": "standard-version",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodewitsch/Base64Coder.git"
  },
  "keywords": [
    "base64",
    "coder",
    "decode",
    "encode",
    "file",
    "save",
    "download",
    "upload",
    "convert",
    "convertor",
    "converter",
    "string",
    "text",
    "image",
    "audio",
    "video",
    "pdf"
  ],
  "author": "Rodevich Dmitry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodewitsch/Base64Coder/issues"
  },
  "homepage": "https://github.com/rodewitsch/Base64Coder#readme",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.39.5",
    "globals": "^15.14.0",
    "jsdom": "^29.1.1",
    "standard-version": "^9.5.0",
    "vitest": "^4.1.10"
  }
}
